<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Galeria de Flores</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: purple;
            margin-top: 30px;
        }

        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px;
        }

        .galeria img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

    <h1>Minha Galeria de Flores 🌸</h1>

    <div class="galeria">
        <img src="imagens/flor1.jpg" alt="Flor 1">
        <img src="imagens/flor2.jpg" alt="Flor 2">
        <img src="imagens/flor3.jpg" alt="Flor 3">
        <img src="imagens/flor4.jpg" alt="Flor 4">
        <img src="imagens/flor5.jpg" alt="Flor 5">
        <img src="imagens/flor6.jpg" alt="Flor ">

    </div>

    <footer>
    <p style="text-align: center; margin-top: 40px; font-size: 18px;">
        Muito obrigada pela atenção e por visitar o meu site!<br>
        Fico feliz por ter acompanhado um pouco sobre mim, conhecido meus gostos e visto as flores que eu tanto gosto de desenhar.<br>
        Espero que tenha gostado! 🌸💜
    </p>
</footer>


</body>
</html>
